{
  "name": "wordle-solver",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "trial": "node scripts/run-trials.mjs"
  },
  "dependencies": {
    "puppeteer": "^25.12.0"
  }
}
